input {
  file {
    path => "/logs/django.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}


filter {
  grok {
    match => {
      "message" => "%{LOGLEVEL:loglevel} %{TIMESTAMP_ISO8601:timestamp} %{WORD:filename} %{IP:ip_address} %{WORD:http_method} %{URIPATH:http_path} %{NUMBER:http_status} %{GREEDYDATA:log_message}"
    }
    add_field => { "received_at" => "%{@timestamp}" }
  }
  grok {
    match => {
      "message" => "%{LOGLEVEL:loglevel} %{TIMESTAMP_ISO8601:timestamp} %{WORD:filename} %{GREEDYDATA:json_message}"
    }
  }
  if [json_message] {
    json {
      source => "json_message"
      target => "json_data"
    }
  }
  date {
    match => [ "[json_data][timestamp]", "yyyy-MM-dd HH:mm:ss", "ISO8601" ]
  }
  mutate {
    remove_field => ["message", "json_message"]
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "django-%{+YYYY.MM.dd}"
    user => "elastic"
    password => "changeme"
  }
  stdout { codec => rubydebug }
}
