input {
  file {
    path => "/logs/django.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  grok {
    match => {
      "message" => "%{LOGLEVEL:loglevel} %{TIMESTAMP_ISO8601:timestamp},%{NUMBER:millisecond} %{WORD:module} \[%{TIMESTAMP_ISO8601:extra_timestamp}\] %{IPORHOST:client_ip} %{WORD:http_method} %{URIPATHPARAM:http_path} %{NUMBER:http_status} %{GREEDYDATA:log_message}"
    }
  }
  grok {
    match => {
      "message" => "%{LOGLEVEL:loglevel} %{TIMESTAMP_ISO8601:timestamp},%{NUMBER:millisecond} %{WORD:module} %{GREEDYDATA:log_message}"
    }
  }
  grok {
    match => {
      "message" => "%{LOGLEVEL:loglevel} %{TIMESTAMP_ISO8601:timestamp} %{WORD:module} \[%{WORD:file}\:%{NUMBER:line}\] %{GREEDYDATA:log_message}"
    }
  }
  grok {
    match => {
      "message" => "%{LOGLEVEL:loglevel} %{TIMESTAMP_ISO8601:timestamp} %{WORD:module} %{GREEDYDATA:log_message}"
    }
  }
  date {
    match => [ "timestamp", "ISO8601" ]
    target => "@timestamp"
  }
}
output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "django-%{+YYYY.MM.dd}"
    user => "elastic"
    password => "changeme"
  }
  stdout { codec => rubydebug }
}
